{
  "name": "water-fall3",
  "version": "0.0.3",
  "description": "基于vue3开发的瀑布流组件，解决前台流式布局问题，图片加载采用的是预加载方式。",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "typings": "lib/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c ./scripts/build.js ",
    "build:watch": "rollup -w -c ./scripts/build.js",
    "test": "vitest",
    "preview": "vite",
    "build:preview": "vite build"
  },
  "author": "lycarrot",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.3.2",
    "applyuse": "^0.0.3",
    "axios": "^1.4.0",
    "jsdom": "^22.0.0",
    "less": "^4.1.3",
    "postcss": "^8.4.23",
    "rollup": "^3.11.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.3.6",
    "vitest": "^0.31.0"
  },
  "keywords": [
    "waterFall",
    "rollup",
    "vue3",
    "typescript"
  ],
  "dependencies": {
    "@types/vue": "^2.0.0"
  }
}
