{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution":"node",
    "lib": ["ES6", "DOM"],
    "importHelpers": true,
    "allowJs": true,
    "composite": true,
    "noImplicitAny":false,
    "typeRoots": ["./node_modules/@types","./types/**"],
    "paths": {
      "/@/*": ["./core/*"],
      "@/*": ["./core/*"]
    }
  },
  "include": [
    "core",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}